<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/codex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/lasts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/ape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/Rcod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/Rnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/Rape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="89dp" />

</LinearLayout>
